# TalkGroups

./: QUICKSTART.md  README.md  build.gradle  settings.gradle
src/main/java/ca/xef5000/talkGroups/: TalkGroups.java
src/main/java/ca/xef5000/talkGroups/command/: AliasCommand.java  TalkGroupCommand.java
src/main/java/ca/xef5000/talkGroups/config/: ConfigManager.java
src/main/java/ca/xef5000/talkGroups/database/: DatabaseManager.java
src/main/java/ca/xef5000/talkGroups/gui/: GUIManager.java  TalkGroupGUI.java
src/main/java/ca/xef5000/talkGroups/listener/: PlayerListener.java
src/main/java/ca/xef5000/talkGroups/manager/: PlayerDataManager.java
src/main/java/ca/xef5000/talkGroups/model/: PlayerData.java  TalkGroup.java
src/main/resources/: config.yml  messages.yml  plugin.yml
